[gd_scene load_steps=18 format=3 uid="uid://d3672npu6aala"]

[ext_resource type="Script" path="res://scripts/addons/camera.gd" id="1_554ia"]
[ext_resource type="Shader" path="res://assets/shaders/3d.gdshader" id="2_bgxqv"]
[ext_resource type="Texture2D" uid="uid://p0a5b53qhgmc" path="res://assets/sunflowers_puresky_4k.hdr" id="2_i5xbd"]
[ext_resource type="PackedScene" uid="uid://k55rxx6s8c5y" path="res://prefabs/urhajo.tscn" id="3_dju2y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y40tr"]
panorama = ExtResource("2_i5xbd")

[sub_resource type="Sky" id="Sky_rwb1k"]
sky_material = SubResource("PanoramaSkyMaterial_y40tr")
process_mode = 1

[sub_resource type="Environment" id="Environment_381fh"]
background_mode = 2
sky = SubResource("Sky_rwb1k")
sky_custom_fov = 75.0
sky_rotation = Vector3(0, 3.59887, 0)
ambient_light_source = 3
ambient_light_color = Color(0.639216, 0.639216, 0.639216, 1)
tonemap_mode = 1
tonemap_exposure = 5.88
tonemap_white = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw0ee"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxmmb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rw0ee")
shader = ExtResource("2_bgxqv")
shader_parameter/albedo = Color(0, 0, 0, 0.329412)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pk3my"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("ShaderMaterial_cxmmb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktsff"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kf07w"]
material = SubResource("StandardMaterial3D_ktsff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2fjv"]
albedo_color = Color(0, 0.466667, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nfqbh"]
material = SubResource("StandardMaterial3D_o2fjv")

[sub_resource type="Animation" id="Animation_5nx65"]
resource_name = "intro_camera"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_7gknk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjbvx"]
_data = {
"RESET": SubResource("Animation_7gknk"),
"intro_camera": SubResource("Animation_5nx65")
}

[node name="3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.938137, -0.110445, 0.328179, -1.9677e-08, 0.947768, 0.31896, -0.346265, 0.299228, -0.889136, 0, 0, 0)
light_color = Color(0.952941, 0.980392, 0.984314, 1)
light_energy = 0.01
shadow_enabled = true

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -6, 0, -5)
near = 0.001
far = 10000.0
script = ExtResource("1_554ia")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_381fh")

[node name="PearlContainer" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="LineContainer" type="Node3D" parent="."]

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 20, 0, 0, 0, 70, -50, -10, 35)
visible = false
mesh = SubResource("BoxMesh_pk3my")

[node name="Left" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(3.7749e-08, -1, -2.18557e-08, 0, -4.37114e-08, 0.5, -0.5, -7.54979e-08, -1.65006e-15, 0.5, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_kf07w")
skeleton = NodePath("../Bottom")

[node name="Right" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(-2.18557e-08, 1, 0, -0.5, -4.37114e-08, 0, 0, 0, 0.5, -0.5, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_kf07w")
skeleton = NodePath("../Bottom")

[node name="Front" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(0.5, 4.23483e-08, -9.2555e-16, 0, -4.37114e-08, -0.5, -2.11741e-08, 1, -2.18557e-08, 0, 0, -0.5)
visible = false
mesh = SubResource("PlaneMesh_kf07w")
skeleton = NodePath("../Back")

[node name="Back" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(-0.5, -1.50996e-07, 3.30012e-15, 0, -4.37114e-08, -0.5, 7.54979e-08, -1, 2.18557e-08, 0, 0, 0.5)
visible = false
mesh = SubResource("PlaneMesh_kf07w")
skeleton = NodePath("../Bottom")

[node name="Bottom" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_kf07w")

[node name="Urhajo" parent="." instance=ExtResource("3_dju2y")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, 0)

[node name="OriginCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_nfqbh")

[node name="Intro" type="Node3D" parent="."]

[node name="IntroCamera" type="Camera3D" parent="Intro"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -6, 0, -6)
current = true
near = 0.001
far = 10000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
libraries = {
"": SubResource("AnimationLibrary_jjbvx")
}
