[gd_scene load_steps=8 format=3 uid="uid://d3672npu6aala"]

[ext_resource type="Script" path="res://scripts/addons/camera.gd" id="1_554ia"]
[ext_resource type="ArrayMesh" uid="uid://ym23jroetclf" path="res://assets/models/urhajo.obj" id="2_1lx0q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixkvl"]
albedo_color = Color(0, 0.74902, 1, 1)
emission_enabled = true
emission = Color(0, 0.74902, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4ktd"]

[sub_resource type="Sky" id="Sky_rwb1k"]
sky_material = SubResource("ProceduralSkyMaterial_w4ktd")
process_mode = 1

[sub_resource type="Environment" id="Environment_381fh"]
background_mode = 2
sky = SubResource("Sky_rwb1k")
ambient_light_source = 3
ambient_light_color = Color(0.639216, 0.639216, 0.639216, 1)
ambient_light_sky_contribution = 0.68

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1bxtb"]
dof_blur_near_distance = 0.09

[node name="3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43986, 1.5037, 2.13416)
near = 0.001
script = ExtResource("1_554ia")

[node name="Urhajo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_1lx0q")
surface_material_override/4 = SubResource("StandardMaterial3D_ixkvl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_381fh")
camera_attributes = SubResource("CameraAttributesPractical_1bxtb")
