[gd_scene load_steps=3 format=3 uid="uid://rshjmyhm5lur"]

[ext_resource type="PackedScene" uid="uid://d3672npu6aala" path="res://scenes/3d.tscn" id="1_xyg1x"]
[ext_resource type="PackedScene" uid="uid://bvi78i7ieexns" path="res://scenes/ui.tscn" id="2_2q0gt"]

[node name="Main Node" type="Node"]

[node name="3d" parent="." instance=ExtResource("1_xyg1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114918, 4.76837e-07, -0.0146544)

[node name="UI" parent="." instance=ExtResource("2_2q0gt")]
