[gd_scene load_steps=15 format=3 uid="uid://bvi78i7ieexns"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_8w7hb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7fja"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="Theme" id="Theme_qr86o"]
Panel/styles/panel = SubResource("StyleBoxFlat_c7fja")

[sub_resource type="Theme" id="Theme_8oe3h"]
Panel/styles/panel = SubResource("StyleBoxFlat_c7fja")

[sub_resource type="Animation" id="Animation_nukje"]
resource_name = "music_changed"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-989, -108), Vector2(0, -108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1077, 98), Vector2(975, 98)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicProgress:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dd1qu"]
resource_name = "slide_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-989, -108), Vector2(0, -108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MusicButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-521.945, -204), Vector2(-521.945, -204), Vector2(0, -204)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MusicProgress:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(932, 74), Vector2(1008, 74)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicProgress:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d57m"]
_data = {
"music_changed": SubResource("Animation_nukje"),
"slide_in": SubResource("Animation_dd1qu")
}

[sub_resource type="Theme" id="Theme_5d71c"]
default_font_size = 23

[sub_resource type="Theme" id="Theme_udlrb"]
default_font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_widry"]
font_size = 30

[sub_resource type="Theme" id="Theme_1igrm"]
Panel/styles/panel = SubResource("StyleBoxFlat_c7fja")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7doq"]

[sub_resource type="Theme" id="Theme_t8k0v"]
TextEdit/styles/focus = SubResource("StyleBoxEmpty_q7doq")

[sub_resource type="LabelSettings" id="LabelSettings_xqd3u"]
font_size = 15

[node name="UI" type="Control" node_paths=PackedStringArray("statusLabel", "loadButton", "startButton", "speedInput", "timeInput", "pearlsButton", "pearlsPanel", "pearlsInput", "savePearlsButton", "musicPanel", "musicLabel", "musicPanelTrigger", "pauseUnpause", "musicProgressLabel", "panelSlideAnim", "musicPlayer", "musicVolume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8w7hb")
statusLabel = NodePath("BottomPanel/HSplitContainer/Control2/StatusLabel")
loadButton = NodePath("BottomPanel/HSplitContainer/Control/LoadButton")
startButton = NodePath("BottomPanel/HSplitContainer/Control/StartButton")
speedInput = NodePath("TopPanel/SpeedInput")
timeInput = NodePath("TopPanel/TimeInput")
pearlsButton = NodePath("TopPanel/PearlsButton")
pearlsPanel = NodePath("PearlsPanel")
pearlsInput = NodePath("PearlsPanel/PearlsInput")
savePearlsButton = NodePath("PearlsPanel/SavePearlsButton")
musicPanel = NodePath("BottomPanel/MusicPanel")
musicLabel = NodePath("BottomPanel/MusicPanel/MusicName")
musicPanelTrigger = NodePath("BottomPanel/MusicPanel/Button")
pauseUnpause = NodePath("BottomPanel/MusicButtons/PauseUnpauseMusic")
musicProgressLabel = NodePath("BottomPanel/MusicPanel/MusicProgress")
panelSlideAnim = NodePath("BottomPanel/PanelSlide")
musicPlayer = NodePath("AudioStreamPlayer")
musicVolume = NodePath("BottomPanel/MusicButtons/HSlider")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_qr86o")

[node name="SpeedLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -12.5
offset_right = 72.0
offset_bottom = 10.5
grow_vertical = 2
text = "Speed:"

[node name="SpeedInput" type="LineEdit" parent="TopPanel"]
layout_mode = 0
offset_left = 84.0
offset_top = 14.0
offset_right = 207.0
offset_bottom = 45.0
alignment = 2

[node name="SpeedUnit" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -11.5
offset_right = 268.0
offset_bottom = 11.5
grow_vertical = 2
text = "m/s"

[node name="TimeLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = -12.5
offset_right = 362.0
offset_bottom = 10.5
grow_vertical = 2
text = "Time:"

[node name="TimeInput" type="LineEdit" parent="TopPanel"]
layout_mode = 0
offset_left = 364.0
offset_top = 14.0
offset_right = 487.0
offset_bottom = 45.0
alignment = 2

[node name="TimeUnit" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 494.0
offset_top = -11.5
offset_right = 546.0
offset_bottom = 11.5
grow_vertical = 2
text = "sec"

[node name="PearlsLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 589.0
offset_top = -12.5
offset_right = 641.0
offset_bottom = 10.5
grow_vertical = 2
text = "Pearls:"

[node name="PearlsButton" type="Button" parent="TopPanel"]
layout_mode = 0
offset_left = 653.0
offset_top = 15.0
offset_right = 712.0
offset_bottom = 46.0
text = "Edit"

[node name="BottomPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_8oe3h")

[node name="PanelSlide" type="AnimationPlayer" parent="BottomPanel"]
root_node = NodePath("../MusicPanel")
libraries = {
"": SubResource("AnimationLibrary_0d57m")
}

[node name="MusicButtons" type="Panel" parent="BottomPanel"]
layout_mode = 0
offset_left = -521.945
offset_top = -197.0
offset_right = -7.94501
offset_bottom = -114.0

[node name="PauseUnpauseMusic" type="Button" parent="BottomPanel/MusicButtons"]
layout_mode = 0
offset_left = 147.0
offset_top = 12.0
offset_right = 267.0
offset_bottom = 72.0
theme = SubResource("Theme_5d71c")
text = "Pause"

[node name="NextMusic" type="Button" parent="BottomPanel/MusicButtons"]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 139.0
offset_bottom = 72.0
theme = SubResource("Theme_udlrb")
text = "Next"

[node name="HSlider" type="HSlider" parent="BottomPanel/MusicButtons"]
layout_mode = 0
offset_left = 277.0
offset_top = 35.0
offset_right = 498.0
offset_bottom = 51.0
value = 80.0

[node name="MusicPanel" type="Panel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.05
anchor_bottom = 1.05
offset_left = -989.0
offset_top = -148.0
offset_right = 88.0
offset_bottom = -50.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="BottomPanel/MusicPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 24.0
offset_right = -19.0
offset_bottom = 74.0
grow_horizontal = 0
toggle_mode = true
text = "♫"

[node name="MusicName" type="Label" parent="BottomPanel/MusicPanel"]
layout_mode = 0
offset_left = 114.0
offset_top = 46.0
offset_right = 973.0
offset_bottom = 88.0
text = "Cartoon - Why We Lose (feat. Coleman Trapp) [NCS Release]"
label_settings = SubResource("LabelSettings_widry")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="BottomPanel/MusicPanel"]
layout_mode = 0
offset_left = 872.0
offset_top = 14.0
offset_right = 968.0
offset_bottom = 37.0
text = "Now playing"

[node name="MusicProgress" type="Label" parent="BottomPanel/MusicPanel"]
visible = false
layout_mode = 0
offset_left = 1008.0
offset_top = 74.0
offset_right = 1058.0
offset_bottom = 97.0
text = "1:11"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 155

[node name="Control2" type="Control" parent="BottomPanel/HSplitContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="BottomPanel/HSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.42
offset_top = -11.5
offset_right = 70.42
offset_bottom = 11.5
grow_vertical = 2
text = "Status: "

[node name="Control" type="Control" parent="BottomPanel/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_1igrm")

[node name="LoadButton" type="Button" parent="BottomPanel/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Load & calculate"

[node name="StartButton" type="Button" parent="BottomPanel/HSplitContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.345
offset_top = -15.0
offset_right = -5.34497
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Start"

[node name="PearlsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 250)

[node name="PearlsInput" type="TextEdit" parent="PearlsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 55.0
offset_right = -17.0
offset_bottom = 437.0
grow_horizontal = 2
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_t8k0v")

[node name="PearlsHint" type="Label" parent="PearlsPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 331.0
offset_bottom = 41.0
text = "Insert the contents \"gyongyok.txt\" here:"

[node name="SavePearlsButton" type="Button" parent="PearlsPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -47.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="CameraSelectorPanel" type="Panel" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 68.0
offset_right = 136.0
offset_bottom = 222.0

[node name="Title" type="Label" parent="CameraSelectorPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 32.0
text = "Select camera:"
label_settings = SubResource("LabelSettings_xqd3u")

[node name="FreecamButton" type="Button" parent="CameraSelectorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 68.0
text = "Freecam"

[node name="FpsButton" type="Button" parent="CameraSelectorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 76.0
offset_right = 119.0
offset_bottom = 107.0
text = "First person"

[node name="TpsButton" type="Button" parent="CameraSelectorPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 115.0
offset_right = 119.0
offset_bottom = 146.0
text = "Third person"

[node name="ControlsHintPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 68.0
offset_right = -8.0
offset_bottom = 258.0
grow_horizontal = 0

[node name="Descriptions" type="Label" parent="ControlsHintPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 110.0
offset_bottom = 180.0
text = "Exit freecam:
Movement:
Up:
Down:
Adjust speed:
Go faster:
Go slower:"
label_settings = SubResource("LabelSettings_xqd3u")

[node name="Buttons" type="Label" parent="ControlsHintPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 180.0
text = "ESC
WASD
Space
Shift
Mouse wheel
CTRL
ALT"
label_settings = SubResource("LabelSettings_xqd3u")
horizontal_alignment = 2

[connection signal="finished" from="AudioStreamPlayer" to="." method="ChangeMusic"]
[connection signal="pressed" from="TopPanel/PearlsButton" to="." method="TogglePearls"]
[connection signal="pressed" from="BottomPanel/MusicButtons/PauseUnpauseMusic" to="." method="PauseUnpause"]
[connection signal="pressed" from="BottomPanel/MusicButtons/NextMusic" to="." method="ChangeMusic"]
[connection signal="drag_ended" from="BottomPanel/MusicButtons/HSlider" to="." method="ChangeMusicVol"]
[connection signal="value_changed" from="BottomPanel/MusicButtons/HSlider" to="." method="SetMusicVol"]
[connection signal="mouse_entered" from="BottomPanel/MusicPanel" to="." method="HideMusicInfoEarly"]
[connection signal="pressed" from="BottomPanel/MusicPanel/Button" to="." method="MusicLabel"]
[connection signal="pressed" from="BottomPanel/HSplitContainer/Control/LoadButton" to="." method="Load"]
[connection signal="pressed" from="BottomPanel/HSplitContainer/Control/StartButton" to="." method="Start"]
[connection signal="pressed" from="PearlsPanel/SavePearlsButton" to="." method="TogglePearls"]
[connection signal="pressed" from="CameraSelectorPanel/FreecamButton" to="." method="FreecamView"]
[connection signal="pressed" from="CameraSelectorPanel/FpsButton" to="." method="FpsView"]
[connection signal="pressed" from="CameraSelectorPanel/TpsButton" to="." method="TpsView"]
