[gd_scene load_steps=2 format=3 uid="uid://djrjdoimrtm6w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dybop"]
top_radius = 0.06
bottom_radius = 0.06
height = 1.0

[node name="Line" type="Node3D"]

[node name="LineMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dybop")
